@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

html {
  box-sizing: border-box;
  position: relative;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: hsl(216, 33%, 97%);
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  margin: 0;
  min-width: 100vw;
  min-height: 100vh;
}

main,
header {
  margin: 0 auto;
  max-width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(4, 1fr);
  column-gap: 25px;
  row-gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  color: hsl(210, 24%, 16%);
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: .04rem;
  padding: 0 2.5px;
  margin: 20px 0;
  text-transform: uppercase;
}

.employee-card {
  background-color: hsl(0, 0%, 100%);
  border: 1.5px solid hsl(210, 16%, 82%);
  border-radius: 5px;
  cursor: pointer;
  display: grid;
  grid-template-columns: 35% 65%;
  justify-items: center;
  align-items: center;
  height: 140px;
  width: 375px;
  max-width: 100%;
  padding: 0 5px;
  margin: 0 auto;
}

.employee-card:hover {
  box-shadow: 0 3px 0 hsl(360, 64%, 55%);
}

.employee-card:focus {
  outline: 2px auto Highlight;
  outline: 2px auto -webkit-focus-ring-color;
}

.avatar {
  border-radius: 50%;
  box-shadow: inset 0 2px 4px 0 hsla(0, 0%, 0%, 0.2);
  margin: 18px 20px;
  height: 100px;
  width: 100px;
}

.name {
  color: hsl(210, 24%, 16%);
  font-size: 1rem;
  font-weight: 700;
  margin: 0;
}

.text-container {
  justify-self: start;
  align-self: center;
  margin: 0 5px;
  width: calc(100% - 10px);
}

/*Handle long names/email addresses*/
.name, 
.email {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0;
}

.email, 
.city,
.phone,
.address span,
.birthday {
  color: hsl(211, 12%, 43%);
  font-size: .85rem;
  font-weight: 400;
  margin: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: hsla(0, 0%, 39%, 0.4);
}

.hidden {
  display: none;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 100%);
  border: 1px solid hsl(210, 16%, 82%);
  border-radius: 5px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15), 
    0 2px 4px rgba(0, 0, 0, 0.12);
  margin: 75px auto auto;
  height: 400px;
  width: 300px;
  padding: 30px;
  position: relative;
}

.modal .avatar {
  height: 128px;
  width: 128px;
}

.modal-content {
  text-align: center;
}

.content h2 {
  margin-bottom: 5px;
}

.content p.email {
  margin-bottom: 5px;
}

.content p.email a { 
  color: hsl(211, 12%, 43%); 
  text-decoration: none;
}

.content p.email a:hover {
  color: hsl(360, 64%, 55%);
  text-decoration: underline;
}

.content p.phone,
.content p.address {
  margin: 0 0 10px;
}

.content p.birthday {
  margin-bottom: 20px;
}

hr {
  background-color: hsl(210, 16%, 82%);
  border: none; 
  height: 1px;
  margin: 25px -50px;
}

.modal button {
  background-color: hsl(0, 0%, 100%);
  border: none;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  position: absolute;
  top: 5px;
  right: 15px;
}

@media (min-width: 400px) {
  ul {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  .modal {
    width: 375px;
  }
}

@media (min-width: 1200px) {
  main,
  header {
    max-width: 1200px;
  }
}
